{
  "name": "chat-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "build": "npm i && npm i --prefix web-chat && npm i --prefix server && npm run build --prefix web-chat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chat-web": "file:"
  }
}
